<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<link href="https://fonts.googleapis.com/css2?family=Alice&family=Dancing+Script:wght@500&family=Raleway&display=swap" rel="stylesheet">

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <style>

  

.hello {margin: 70px;
}
  
h1 {font-family: 'Raleway', sans-serif;
   font-size: 250%;
   color: #005247;}

h3 {font-family: 'Dancing Script', cursive;}

h2 {font-family: 'Dancing Script', sans-serif;
   color: #005247;}

p {font-family: 'Raleway', serif;}

.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #C97B12;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  color: white;
  border-radius: 5px;
}



    /* Container holding the image and the text */
.container1 {
  position: relative;
  text-align: center;
  color: white;
  font-family: 'Raleway', serif;
 
}




/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 30px;
}

.landing {
        position: relative;
        object-fit: cover; height: 750px; width: 100%;
        }

      .video-baby img {
      top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        
        
    }
  
      .landing .absolute-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: white;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }

      .landing .absolute-content button {
       background-color: #C97B12;
  border: none;
  color: white;
  padding: 12px 80px;
  text-align: center;
  font-size: 16px;
  border-radius: 5px;
  
}
      .landing .absolute-content button:hover {
       background-color: #F6A13E;
  color: white;}
      .landing .absolute-content button:clicked {
       background-color: #F6A13E;
  color: white;}



  </style>

 

  <body>

    <!-- This is my Navbar code -->
<nav class="navbar navbar-expand-sm fixed-top" style="background-color: #524438;" >

  <!-- Brand/logo -->
  <a class="navbar-brand" href="web2.html">
     <img src="spa/1.png" style="width:90px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">           <!-- ml - auto mean - margin left automatic -->
                                            <!-- mr - auto mean - margin right automatic -->

    <li class="nav-item">
      <a class="nav-link" href="index.html" style="color: #F6A13E;"><b>HOME PAGE</b></a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="aboutus.html" style="color: #F6A13E;">INTRODUCE</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="services.html" style="color: #F6A13E;">SERVICE</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#" style="color: #F6A13E;">CONTACT</a>
    </li> </ul>
</nav>


<div class="landing" >
  <div class="video-baby" style="width: 100%; position: absolute;">
      
        <img src="spa/26.jpg"> 
      
      </div>
      <div class="absolute-content">
        <div>
          <h1 style="color: white; font-size: 220%;"><b>A THING OF BEAUTY IS A JOY FOREVER</b></h1>
          <h3 style="color: #F6A13E; font-size: 150%;">Think of all the beauty still left around you and be happy.</h3>
          <br><br>
          <button>THERAPY PROGRAM</button>
          <button>BOOK A CALENDAR</button>
        </div>
      </div>
    </div>


<br><br><br>

<div class="hello">
<div class="container1">
  <div class="row">
    <div class="col 1">
      <img src="spa/20.jpg" style="width:100%; ">
      <div class="bottom-left" style="color: white;"><b>INSENSIVE FACIAL CARE</b></div>
    </div>

    <div class="col 2">
      <img src="spa/24.jpg" style="width:100%; ">
      <div class="bottom-left" style="color: white;"><b>HIGH-TECH TREATMENT</b></div> 
    </div>
    
    <div class="col 2">
      <img src="spa/23.jpg" style="width:100%; ">
      <div class="bottom-left" style="color: white;"><b>EYE CARE</b></div> 
    </div>

    <div class="col 2">
      <img src="spa/33.jpg" style="width:100%; ">
      <div class="bottom-left" style="color: white;"><b>SKIN TREATMENT</b></div> 
    </div>

  </div>
  
</div>

<br>

<div class="container6">
  <div class="row">
    <div class="col">
      <button type="button" class="btn btn-primary btn-block" style="background-color: #C97B12; border: none;">Book a calendar</button>
    </div>

    <div class="col">
      <button type="button" class="btn btn-primary btn-block" style="background-color: #C97B12; border: none">Book a calendar</button>
    </div>

    <div class="col">
      <button type="button" class="btn btn-primary btn-block" style="background-color: #C97B12; border: none;">Book a calendar</button>
    </div>

    <div class="col">
      <button type="button" class="btn btn-primary btn-block" style="background-color: #C97B12; border: none;">Book a calendar</button>
    </div>
    
  </div>
  
</div>

<br><br><br>

<div class="container5">
  <div class="row">
    <div class="col 1">
      <h1 style="color: #005247; text-align: left;">A LUXURY SALON EXPERIENCE IN THE HEART OF THE FINANCIAL DISTRICT NYC</h1>
    </div>

    <div class="col 2">
      <h2 style="color: #005247; text-align: left;">Our mission is to provide you with forward-thinking, sophisticated style.</h2>
      <br>
      <p style="color: black; text-align: left;">Situated in Lower Manhattan, our two boutique salons serve Wall Street and the Financial District, as well as Battery Park and the World Trade Center area. We are the most recommended salon for hotels and spas in the Financial District and Battery Park neighborhoods.Our salon provides services to men and women of any hair type and style: edgy or classic, straight or curly, short or long. We believe that hair should be defined by its nature and its shape, and we use the industry's top brand, Keratase to bring out your hair's best. 

      Our mission is to provide you with forward-thinking, sophisticated style. Our space, designed by Italian architect Matias Sagaria, is filled with linear balance and injects our inspiration with modernity and purity.</p>
      <br>
      <button type="button" class="block"><b>EXPLORE MORE</b></button>
      
    </div>

  </div>
  
</div>

<br><br><br><br>
</div>


    

<!--footer-->
<style>
.footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #005247;
  color: white;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
</style>

<div class="footer">
  <p>Tel: 02 546 1600 | Fax: 02 546 1608</p>
  <p><b>Join our List</b></p>
  <p>Subscribe to our mailing list to receive updates and promotional offers.</p>
   

  
  <!-- The social media icon bar -->

  <style>
    

/* Style all font awesome icons */
.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 40px;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

/* Google */
.fa-google {
  background: gold;
  color: white;
}

/* Youtube */
.fa-youtube {
  background: crimson;
  color: white;
}
  </style>

<form class="form-inline" action="/action_page.php" style="padding-left: 450px">
    <input class="form-control mr-sm-2" type="text" placeholder="Search" style="width: 500px;" >
    <button class="btn btn-success" type="submit" style="background-color: #C97B12; border: none;">Search</button>
  </form>

  <br>

<!-- Add font awesome icons -->

<a href="https://www.twitter.com" class="fa fa-twitter"></a>
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>


<br><br><p>Disclaimer: This website has been done as a part of Assignment, this company does not exist. </p>

</div>    


  </body>


</html>



